# MyTracks

./: .gitignore  README.md  build.gradle  settings.gradle
RunnerApp/: AndroidManifest.xml  RunnerApp.launch  build.gradle  proguard.cfg  project.properties
RunnerApp/res/values/: strings.xml
RunnerApp/res/values-ar/: strings.xml
RunnerApp/res/values-ar-rXB/: strings.xml
RunnerApp/res/values-bg/: strings.xml
RunnerApp/res/values-bn/: strings.xml
RunnerApp/res/values-ca/: strings.xml
RunnerApp/res/values-cs/: strings.xml
RunnerApp/res/values-da/: strings.xml
RunnerApp/res/values-de-rAT/: strings.xml
RunnerApp/res/values-de-rCH/: strings.xml
RunnerApp/res/values-el/: strings.xml
RunnerApp/res/values-en-rGB/: strings.xml
RunnerApp/res/values-en-rXA/: strings.xml
RunnerApp/res/values-en-rXC/: strings.xml
RunnerApp/res/values-es/: strings.xml
RunnerApp/res/values-es-rUS/: strings.xml
RunnerApp/res/values-et/: strings.xml
RunnerApp/res/values-eu/: strings.xml
RunnerApp/res/values-fa/: strings.xml
RunnerApp/res/values-fi/: strings.xml
RunnerApp/res/values-fr/: strings.xml
RunnerApp/res/values-fr-rCA/: strings.xml
RunnerApp/res/values-fr-rCH/: strings.xml
RunnerApp/res/values-gl/: strings.xml
RunnerApp/res/values-he/: strings.xml
RunnerApp/res/values-hi/: strings.xml
RunnerApp/res/values-hr/: strings.xml
RunnerApp/res/values-hu/: strings.xml
RunnerApp/res/values-id/: strings.xml
RunnerApp/res/values-in/: strings.xml
RunnerApp/res/values-it/: strings.xml
RunnerApp/res/values-iw/: strings.xml
RunnerApp/res/values-ja/: strings.xml
RunnerApp/res/values-ko/: strings.xml
RunnerApp/res/values-lt/: strings.xml
RunnerApp/res/values-lv/: strings.xml
RunnerApp/res/values-mo/: strings.xml
RunnerApp/res/values-ms/: strings.xml
RunnerApp/res/values-nb/: strings.xml
RunnerApp/res/values-nl/: strings.xml
RunnerApp/res/values-pl/: strings.xml
RunnerApp/res/values-pt/: strings.xml
RunnerApp/res/values-pt-rBR/: strings.xml
RunnerApp/res/values-pt-rPT/: strings.xml
RunnerApp/res/values-ru/: strings.xml
RunnerApp/res/values-sk/: strings.xml
RunnerApp/res/values-sl/: strings.xml
RunnerApp/res/values-sr/: strings.xml
RunnerApp/res/values-sv/: strings.xml
RunnerApp/res/values-th/: strings.xml
RunnerApp/res/values-tl/: strings.xml
RunnerApp/res/values-tr/: strings.xml
RunnerApp/res/values-uk/: strings.xml
RunnerApp/res/values-vi/: strings.xml
RunnerApp/res/values-zh-rCN/: strings.xml
RunnerApp/res/values-zh-rTW/: strings.xml
RunnerApp/res/xml/: map_settings.xml  search.xml
RunnerApp/src/main/: AndroidManifest.xml
RunnerApp/src/main/res/layout/: chart.xml
(+359 files in other folders)
